server {
  listen              443 ssl;
  server_name         shin-tech25.com;
  ssl_certificate     /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;
  }
}
